# CommunicationServiceGRPC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bigbasket/GRPCClient/client/: Communication_service.java  Constant.java  TraceIdClientInterceptor.java
src/main/resources/: order.json
src/test/java/com/bigbasket/GRPCClient/: jsonTest.java
